<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>expa</title>
    <link rel="stylesheet" href="css/style.css"type="text/css">
 </head>
 <body>
  <h1></h1>
  <div id="page"></div>

<div id="title">

</div>
	<div id="wrapper">
		<div class="contents">
      <div class="text">

      </div>

		</div>
    <a href="index.html"class="back">
      戻る
    </a>
	</div>

  <script src="js/ajax.js"></script>

	<script>

$(function() {
var w = $(window).width();
$(".back").css("width",w);
  var number = window.localStorage.getItem("result");
		$.ajax({
			url: number,
			type: 'GET',
			success: function(data) {
				$('#title').html($(data).find('.table-backnumber > tbody'));
				$(".text").html($(data).find('.back-txt'));

			}
		});
	});


	</script>
 </body>
</html>
